# CulinaryRecipes

./: .dockerignore  .gitignore  CulinaryRecipes.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.emailsenderworker  env.identity  env.recipesubscriptionemailsenderworker  env.worker
Data/CulinaryNotes.Conext.Migrations/CulinaryRecipes.Context.Migrations.PgSQL/: CulinaryRecipes.Context.Migrations.PgSQL.csproj
Data/CulinaryRecipes.Context/: Bootstrapper.cs  CulinaryRecipes.Context.csproj  doc.xml
Data/CulinaryRecipes.Context.Migrations/CulinaryRecipes.Context.Migrations.MSSQL/CulinaryRecipes.Context.Migrations.MSSQL/: CulinaryRecipes.Context.Migrations.MSSQL.csproj
Data/CulinaryRecipes.Context.Migrations/CulinaryRecipes.Context.Migrations.PgSQL/: CulinaryRecipes.Context.Migrations.PgSQL.csproj
Data/CulinaryRecipes.Context.Migrations/CulinaryRecipes.Context.Migrations.PgSQL/Migrations/: 20240224213030_init.Designer.cs  20240409090238_fixed-recipe-entity.Designer.cs  20240409090238_fixed-recipe-entity.cs  20240411111504_fixed-recipe-entity-again.Designer.cs  20240411111504_fixed-recipe-entity-again.cs  20240412104014_added dbset of ingredientsinrecipes.Designer.cs  20240412104014_added dbset of ingredientsinrecipes.cs  20240412105650_fixed ingredientsinrecipes.Designer.cs  20240412105650_fixed ingredientsinrecipes.cs  20240416113850_added intermediate entity for recipe and category.Designer.cs  20240416113850_added intermediate entity for recipe and category.cs  20240423115004_added comment entity + configuration.Designer.cs  20240423115004_added comment entity + configuration.cs  20240425104014_added subscriptions.Designer.cs  20240425104014_added subscriptions.cs  20240425123559_modified user subscriptions.Designer.cs  20240425123559_modified user subscriptions.cs  MainDbContextModelSnapshot.cs
Data/CulinaryRecipes.Context.Seeder/: Bootstrapper.cs  CulinaryRecipes.Context.Seeder.csproj
Data/CulinaryRecipes.Context.Seeder/Seeds/: DbSeeder.cs
Data/CulinaryRecipes.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/CulinaryRecipes.Context/Context/: MainDbContext.cs
Data/CulinaryRecipes.Context/Context/Configuration/: CategoryContextConfiguration.cs.cs  CommentContextConfiguration.cs  IngredientContextConfiguration.cs.cs  IngredientInRecipeContextCofiguration.cs  RecipeContextConfiguration.cs  RecipeInCategoryContextConfiguration.cs  RecipeSubscriptionContextConfiguration.cs  UserContextConfiguration.cs.cs  UserSubscriptionContextConfiguration.cs
Data/CulinaryRecipes.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/CulinaryRecipes.Context/Settings/: DbSettings.cs  DbType.cs
Data/CulinaryRecipes.Context/Setup/: DbInitializer.cs
Services/CulinaryRecipes.Services.Actions/: Bootstrapper.cs  CulinaryRecipes.Services.Actions.csproj  doc.xml
Services/CulinaryRecipes.Services.Actions/Actions/: Action.cs  IAction.cs
Services/CulinaryRecipes.Services.Actions/Actions/Consts/: QueueNames.cs
Services/CulinaryRecipes.Services.Categories/: Bootstrapper.cs  CulinaryRecipes.Services.Categories.csproj  doc.xml
Services/CulinaryRecipes.Services.Categories/Categories/: CategoryService.cs  ICategoryService.cs
Services/CulinaryRecipes.Services.Categories/Categories/Models/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
Services/CulinaryRecipes.Services.Comments/: Bootstrapper.cs  CulinaryRecipes.Services.Comments.csproj  doc.xml
Services/CulinaryRecipes.Services.Comments/Comments/: CommentService.cs  ICommentService.cs
Services/CulinaryRecipes.Services.Comments/Comments/Models/: CommentModel.cs  CreateCommentModel.cs
Services/CulinaryRecipes.Services.EmailSender/: Bootstrapper.cs  CulinaryRecipes.Services.EmailSender.csproj  EmailSender.cs  EmailSenderSettings.cs  IEmailSender.cs  doc.xml
Services/CulinaryRecipes.Services.EmailSender/Models/: EmailModel.cs
Services/CulinaryRecipes.Services.Logger/: Bootstrapper.cs  CulinaryRecipes.Services.Logger.csproj
Services/CulinaryRecipes.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/CulinaryRecipes.Services.Recipes/: Bootstrapper.cs  CulinaryRecipes.Services.Recipes.csproj  doc.xml
Services/CulinaryRecipes.Services.Recipes/Recipes/: IRecipeService.cs  RecipeService.cs
Services/CulinaryRecipes.Services.Recipes/Recipes/IntermediateModels/: CategoryInRecipeModel.cs  IngredientInRecipeModel.cs
Services/CulinaryRecipes.Services.Recipes/Recipes/RecipeModels/: CreateRecipeModel.cs  FullRecipeModel.cs  ShortRecipeModel.cs  UpdateRecipeModel.cs
Services/CulinaryRecipes.Services.Subscriptions/: Bootstraper.cs  CulinaryRecipes.Services.Subscriptions.csproj  doc.xml
Services/CulinaryRecipes.Services.Subscriptions/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
Services/CulinaryRecipes.Services.UserAccounts/: Bootstrapper.cs  CulinaryRecipes.Services.UserAccounts.csproj  doc.xml
Services/CulinaryRecipes.Services.UserAccounts/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/CulinaryRecipes.Services.UserAccounts/UserAccount/Models/: CreateUserAccountModel.cs  UserAccountModel.cs
Systems/Api/CulinaryRecipes.Api/: Bootstrapper.cs  CulinaryRecipes.Api.csproj  Dockerfile  Program.cs  appsettings.context.json  appsettings.json  doc.xml
Systems/Api/CulinaryRecipes.Api.Settings/: CulinaryRecipes.Api.Settings.csproj
Systems/Api/CulinaryRecipes.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CulinaryRecipes.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/CulinaryRecipes.Api/Properties/: launchSettings.json
Systems/Workers/CulinaryRecipes.Workers.RecipeSubscriptionEmailSenderWorker/: Bootstrapper.cs  CulinaryRecipes.Workers.RecipeSubscriptionEmailSenderWorker.csproj  Dockerfile  Program.cs  appsettings.json
(+131 files in other folders)
