Main__PublicUrl=http://host.docker.internal:10000
Main__InternalUrl=http://host.docker.internal:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=true
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=swagger
Swagger__OAuthClientSecret=A3F0811F2E934C4F1114CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=CulinaryRecipes;User Id=postgres;Password=Passw0rd;

Identity__Url=http://host.docker.internal:10001

RabbitMq__Uri=amqp://host.docker.internal:5672
RabbitMq__Username=guest	
RabbitMq__Password=guest

Cache__Uri=host.docker.internal:6379,allowAdmin=true,abortConnect=false
Cache__CacheLifetime=5
