<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>doc.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\CulinaryRecipes.Context.Entities\CulinaryRecipes.Context.Entities.csproj" />
		<ProjectReference Include="..\..\Data\CulinaryRecipes.Context\CulinaryRecipes.Context.csproj" />
		<ProjectReference Include="..\CulinaryRecipes.Services.Cache\CulinaryRecipes.Services.Cache.csproj" />
	</ItemGroup>

</Project>
